[gd_scene load_steps=5 format=3 uid="uid://7txokxk5534x"]

[ext_resource type="Script" uid="uid://daqqh63op6cvn" path="res://player.gd" id="1"]
[ext_resource type="Script" uid="uid://q6dkesngnfg" path="res://health_hunger_system.gd" id="2"]
[ext_resource type="Script" uid="uid://v7f5s5wnjcyu" path="res://combat_system.gd" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
floor_max_angle = 1.2217305
floor_snap_length = 0.5
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
spring_length = 0.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="HealthHungerSystem" type="Node" parent="."]
script = ExtResource("2")

[node name="CombatSystem" type="Node3D" parent="."]
script = ExtResource("3_i3pqv")
charge_delay = 1.5
charge_threshold = 2.0
