[gd_scene load_steps=2 format=3 uid="uid://d9ki6n4o5prs2"]

[ext_resource type="Script" path="res://shadow_wraith.gd" id="1_shadow_wraith"]

[node name="ShadowWraith" type="CharacterBody3D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_shadow_wraith")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
